# HappyGardener

./: README.md  README.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weinner/liron/happygardener/: AddCustomerActivity.java  AddCustomerPartActivity.java  AddPartActivity.java  BackupDatabase.java  Category.java  CheckedItems.java  ChooseCategoryActivity.java  Customer.java  CustomerParts.java  CustomersActivity.java  CustomersActivityGuideActivity.java  CustomersAdapter.java  DBHelper.java  DeleteImage.java  DownloadDatabase.java  DownloadImage.java  ExifData.java  ImageMetadata.java  MainActivity.java  MessageNotification.java  MyAppGlideModule.java  Notification.java  Part.java  PartsByCategoryActivity.java  PartsCollectionAdapter.java  PartsCustomerAdapter.java  PartsHolder.java  TimeAlarm.java  UpdateCustomerActivity.java  UpdateNewCustomerPartActivity.java  UpdatePartActivity.java  UploadImage.java  Utility.java
app/src/main/res/anim/: coin_flip.xml  coin_flip_reverse.xml  fade_in.xml
app/src/main/res/drawable/: category_button_selector.xml  category_form.xml  category_form_pressed.xml  connection_form.xml  create_button.xml  create_button_pressed.xml  create_button_selector.xml  custom_progressbar.xml  customer_form.xml  dots_selector.xml  edittext_shape.xml  hint_frame.xml  ic_arrow.xml  ic_clear.xml  ic_column.xml  ic_delete.xml  ic_fence.xml  ic_fertilizer.xml  ic_flower.xml  ic_google_calendar.xml  ic_google_location.xml  ic_grass.xml  ic_palm_tree.xml  ic_picture.xml  ic_pipe.xml  ic_reminder.xml  ic_round.xml  ic_round_checked.xml  ic_soil.xml  ic_warning.xml  ic_wheelbarrow.xml  ripple_list_item.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_customer_part.xml  activity_add_part.xml  activity_choose_category.xml  activity_customer_parts.xml  activity_customers.xml  activity_customers_guide.xml  activity_main.xml  activity_parts_by_category.xml  content_parts_by_category.xml  customer_list_item.xml  part_collection_item.xml  part_list_item.xml
app/src/main/res/menu/: customers_activity_menu.xml  more_menu.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/weinner/liron/happygardener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
