<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/part_card_collection_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false">

            <android.support.constraint.ConstraintLayout
                android:background="@drawable/ripple_list_item"
                android:layout_gravity="center_vertical|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_part_delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_round"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView_part_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:layout_constraintTop_toTopOf="@id/button_part_delete"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="@dimen/customer_margin_small"
                    card_view:layout_constraintStart_toEndOf="@+id/button_part_delete"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/textView_part_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView_part_name"
                    card_view:layout_constraintStart_toStartOf="@id/textView_part_name"
                    card_view:layout_constraintTop_toBottomOf="@+id/textView_part_name"
                    android:text="@string/price"
                    android:textStyle="bold" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</layout>